version: 2.1
orbs:
  node: circleci/node@1.1.6
jobs:
  build-and-test-components:
    executor:
      name: node/default
    steps:
      - checkout
      - node/with-cache:
          steps:
            - run: npm run bootstrap
            - run: npm run snapshot:test
            - run: npm run build:components
            - save_cache:
                key: components-library
                paths:
                  - packages/component-library/lib/component.bundle.js
                  - packages/component-library/lib/fonts/Artifika-Regular.woff
                  - packages/component-library/lib/fonts/Artifika-Regular.woff2

  build-and-test-goodreads:
    executor:
      name: node/default
    steps:
      - checkout
      - node/with-cache:
          steps:
            - restore_cache:
                keys:
                  - components-library
            - run: npm run bootstrap
            - run: npm run test:app
workflows:
    build-and-test-components:
      jobs:
        - build-and-test-components
        - build-and-test-goodreads:
            requires:
              - build-and-test-components

